load_module modules/ngx_http_js_module.so;

events {}

http {

    js_import out/oidc_client.js;

    server {
        listen 80;
        
        location /oidc {
          set $oidc_client_id      ${OIDC_CLIENT_ID};
          set $oidc_client_secret  ${OIDC_CLIENT_SECRET};
          set $oidc_auth_endpoint  ${OIDC_AUTH_ENDPOINT};
          
          js_content oidc_client.handler;
        }

        location @initiateOidc {
          set $oidc_client_id      ${OIDC_CLIENT_ID};
          set $oidc_client_secret  ${OIDC_CLIENT_SECRET};
          set $oidc_auth_endpoint  ${OIDC_AUTH_ENDPOINT};

          js_content oidc_client.initiate;
        }

        location /oidc/token {
          internal;
          proxy_pass ${OIDC_TOKEN_ENDPOINT};
        }

        # sample site
        location / {
            auth_request /oidc;
            error_page 401 = @initiateOidc;

            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}

