load_module modules/ngx_http_js_module.so;

events {}

http {
    js_import njs-modules/oidc_client.js;

    server {
        listen 80;
        
        auth_request /oidc;

        location /oidc {
            js_content oidc_client.auth_handler;
        }

        location @error401 {
          return 302 https://bbc.co.uk;
        }

        # sample site
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            error_page 401 = @error401;
        }
    }
}

