load_module modules/ngx_http_js_module.so;

events {}

http {
    js_import njs-modules/oidc_client.js;

    server {
        listen 80;
        
        location /oidc {
            js_content oidc_client.handler;
        }

        location @initiateOidc {
          js_content oidc_client.initiate;
        }

        # sample site
        location / {
            auth_request /oidc;
            error_page 401 = @initiateOidc;

            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}

