load_module modules/ngx_http_js_module.so;

events {}

http {
    js_import njs-modules/oidc_client.js;

    server {
        listen 80;

        location / {
            js_content oidc_client.handler;
        }
    }
}

